## COLORSCHEME: night owl
set-option -g status "on"

# default statusbar color
set-option -g status-style bg=#112630,fg=colour223 # bg=bg1, fg=fg1

# default window title colors
set-window-option -g window-status-style bg=#82aaff,fg=colour237 # bg=yellow, fg=bg1

# default window with an activity alert
set-window-option -g window-status-activity-style bg=colour237,fg=colour248 # bg=bg1, fg=fg3

# active window title colors
set-window-option -g window-status-current-style bg=red,fg=colour237 # fg=bg1

# pane border
set-option -g pane-active-border-style fg=colour250 #fg2
set-option -g pane-border-style fg=colour237 #bg1

# message infos
set-option -g message-style bg=#112630,fg=colour223 # bg=bg2, fg=fg1

# writing commands inactive
set-option -g message-command-style bg=#112630,fg=colour223 # bg=fg3, fg=bg1

# pane number display
set-option -g display-panes-active-colour colour250 #fg2
set-option -g display-panes-colour colour237 #bg1

# clock
set-window-option -g clock-mode-colour colour109 #blue

# bell
set-window-option -g window-status-bell-style bg=colour167,fg=colour235 # bg=red, fg=bg

## Theme settings mixed with colors (unfortunately, but there is no cleaner way)
set-option -g status-justify "left"
set-option -g status-left-style none
set-option -g status-left-length "80"
set-option -g status-right-style none
set-option -g status-right-length "80"
set-window-option -g window-status-separator ""

#+--- tmux-battery ---+
set -g @batt_icon_charge_tier8 ' '
set -g @batt_icon_charge_tier7 ' '
set -g @batt_icon_charge_tier6 ' '
set -g @batt_icon_charge_tier5 ' '
set -g @batt_icon_charge_tier4 ' '
set -g @batt_icon_charge_tier3 ' '
set -g @batt_icon_charge_tier2 ' '
set -g @batt_icon_charge_tier1 ' '
set -g @batt_icon_status_charged ' '
set -g @batt_icon_status_charging '⚡'
set -g @batt_icon_status_discharging 'ﮤ'
set -g @batt_color_status_primary_charged '#3daee9'
set -g @batt_color_status_primary_charging '#3daee9'

#+--- tmux-prefix-highlight ---+
set -g @prefix_highlight_output_prefix "#[fg=##82aaff]#[bg=#112630]#[nobold]#[noitalics]#[nounderscore]#[bg=##82aaff]#[fg=#112630]"
set -g @prefix_highlight_show_copy_mode 'on'
set -g @prefix_highlight_show_sync_mode 'on'

bg_prefix_pressed="#{?client_prefix,##82aaff,#112630}"
bg_in_mode="#{?pane_in_mode,##82aaff,#112630}"
arrow_bg="#{?client_prefix,${bg_prefix_pressed},${bg_in_mode}}"


set-option -g status-left "#[fg=#112630, bg=#82aaff] #S #[bg=#112630, fg=#82aaff, nobold, noitalics, nounderscore]"

set-option -g status-right "#{prefix_highlight}#[fg=#112630, bg=${arrow_bg}, nobold, nounderscore, noitalics]#[fg=#ffffff,bg=#112630]  #{cpu_percentage}  #{ram_percentage}  #[fg=#ffffff,bg=#112630]#{selected_input_source} #[fg=#ffffff,bg=#112630] #{battery_icon} #{battery_percentage}  #[fg=#82aaff, bg=#112630, nobold, noitalics, nounderscore]#[fg=#112630, bg=#82aaff] %Y-%m-%d %a %H:%M  "

set-window-option -g window-status-current-format "#[fg=#112630, bg=##82aaff, nobold, noitalics, nounderscore]#[fg=#112630, bg=##82aaff] #I/#P #[fg=#112630, bg=##82aaff, bold] #W #{?window_zoomed_flag,Z,} #[fg=##82aaff, bg=#112630, nobold, noitalics, nounderscore]"

set-window-option -g window-status-format "#[fg=#112630,bg=#112630,noitalics]#[fg=#ffffff,bg=#112630] #I #[fg=#ffffff, bg=#112630] #W #[fg=#112630, bg=#112630, noitalics]"






